@import '../../assets/styles/global.less';

body {
  margin: 0;

  ul { list-style: none; }
  h1, h2, h3, h4 { margin: 0; }
  a {
    color: #168EEA;
    text-decoration: none;
  }

  #app {
    font-family: arial;

    .container {
      width: 80%;
      margin: 0 auto;
    }
  }
}
