
.main-footer {
  width: 100%;
  height: 200px;
  background: #e0e0e0;

 .footer-navigation {
   padding: 50px 0;
   .footer-menu {
     display: flex;

     .menu-item {
       width: 20%;

       h4 { margin: 0 0 20px 0; }
       .sub-menu {
         padding: 0;
       }
     }
   }
 }
}
