@import '../../../assets/styles/global.less';

.home-page {
  background: @hero-image;
  background-size: cover;
  background-position: 0 -260px;

  .hero-container {
    .hero-message {
      text-align: center;
      padding: 70px 0;
      color: white;
      text-shadow: 4px 4px 4px black;
    }
  }
}
