@import '../../../assets/styles/global.less';

.btn {
  border-radius: 3px;
  font-size: 14px;
  padding: 10px 40px;
  margin: 0 8px;
  cursor: pointer;

  &:hover, &:active, &:focus {
    outline: none;
  }

  &.btn-signup {
    background: @button-signup-color;
    color: white;
    border: none;
    transition: 0.5s;
    &:hover {
      background: @button-signup-color-hover;
      transition: 0.4s;
    }
  }

  &.btn-primary {
    background: @button-primary-color;
    color: @button-primary-color-font;
    border: 1px solid @border-color-main;
    transition: 0.5s;
    &:hover {
      background: @button-primary-dark-color;
      transition: 0.4s;
    }
  }
}
