// Global styles  
@color-theme-main: #168EEA;
@color-dark-theme-main: #137AC9;
@border-color-main: #E2E8ED;

@button-primary-color: #ececec;
@button-primary-dark-color: #c5c5c5;
@button-primary-color-font: #5a5a5a;

@button-signup-color: @color-theme-main;
@button-signup-color-hover: @color-dark-theme-main;

@hero-image: url('../images/hero-bkg.jpg') no-repeat;
